# movies

./: pom.xml
src/main/java/com/dpf/movies/: MoviesApplication.java
src/main/java/com/dpf/movies/common/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseException.java  BaseService.java
src/main/java/com/dpf/movies/common/batch/: RequestTimeInterceptor.java
src/main/java/com/dpf/movies/common/configuration/: MapperConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/dpf/movies/common/constants/: SecurityConstants.java
src/main/java/com/dpf/movies/common/exception/: AuthenticationException.java  JwtMatchingException.java  NotFoundException.java
src/main/java/com/dpf/movies/common/log/: Loggable.java  LoggingAspect.java
src/main/java/com/dpf/movies/common/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDatabaseInitializer.java  UserRepositoryAuthenticationProvider.java
src/main/java/com/dpf/movies/common/util/: Hasher.java
src/main/java/com/dpf/movies/controller/: MeController.java  MeControllerImpl.java  MovieController.java  MovieControllerImpl.java  UserController.java
src/main/java/com/dpf/movies/controller/impl/: MeControllerImpl.java  MovieControllerImpl.java  UserControllerImpl.java
src/main/java/com/dpf/movies/core/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseException.java  BaseService.java
src/main/java/com/dpf/movies/core/batch/: RequestTimeInterceptor.java
src/main/java/com/dpf/movies/core/configuration/: MapperConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/dpf/movies/core/constants/: SecurityConstants.java
src/main/java/com/dpf/movies/core/exception/: AuthenticationException.java  JwtMatchingException.java  NotFoundException.java
src/main/java/com/dpf/movies/core/log/: Loggable.java  LoggingAspect.java
src/main/java/com/dpf/movies/core/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDatabaseInitializer.java  UserRepositoryAuthenticationProvider.java
src/main/java/com/dpf/movies/core/util/: Hasher.java
src/main/java/com/dpf/movies/domain/: Actor.java  Genre.java  Movie.java  Performance.java  User.java
src/main/java/com/dpf/movies/domain/pk/: PerformancePK.java
src/main/java/com/dpf/movies/dto/: ActorOutDTO.java  CredentialsInDTO.java  GenreOutDTO.java  MeOutDTO.java  MovieDetailOutDTO.java  MovieInDTO.java  MovieOutDTO.java  UserInDTO.java  UserOutDTO.java
src/main/java/com/dpf/movies/dto/mapper/: MovieInDTOToMovieConverter.java  MovieToMovieDetailOutDTOConverter.java  MovieToMovieInDTOConverter.java
src/main/java/com/dpf/movies/mapper/: MovieInDTOToMovieConverter.java  MovieToMovieDetailOutDTOConverter.java  MovieToMovieInDTOConverter.java
src/main/java/com/dpf/movies/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  PerformanceRepository.java  UserRepository.java
src/main/java/com/dpf/movies/service/: ActorService.java  ActorServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dpf/movies/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartup/movies/: MoviesApplication.java
src/main/java/com/smartup/movies/controller/: MovieRestController.java
src/main/java/com/smartup/movies/core/base/: BaseException.java  BaseRequestTimeInterceptor.java
src/main/java/com/smartup/movies/core/batch/: RequestTimeInterceptor.java  RequestTimeInterceptor2.java
src/main/java/com/smartup/movies/core/config/: MvcConfig.java
src/main/java/com/smartup/movies/core/exception/: ConstraintException.java  NotFoundException.java
src/main/java/com/smartup/movies/dto/: ActorDTO.java  GenreDTO.java  MovieDTO.java  MovieListAllDTO.java  MovieSaveDTO.java  PerformanceActorDTO.java  PerformanceDTO.java
src/main/java/com/smartup/movies/dto/mapper/: ActorMapper.java  GenreMapper.java  MovieMapper.java  PerformanceMapper.java
src/main/java/com/smartup/movies/entity/: Actor.java  Genre.java  Movie.java  Performance.java
src/main/java/com/smartup/movies/entity/pk/: PerformancePK.java
src/main/java/com/smartup/movies/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  PerformanceRepository.java
src/main/java/com/smartup/movies/service/: ActorService.java  GenreService.java  MovieService.java  PerformanceService.java
src/main/java/com/smartup/movies/service/impl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  PerformanceServiceImpl.java
src/main/resources/: application.properties  endpoints.properties  error.properties  import.sql  keystore.jks
src/test/java/com/dpf/movies/controller/: MeControllerImplTest.java
src/test/java/com/dpf/movies/controller/impl/: MeControllerImplTest.java
src/test/java/com/dpf/movies/dto/mapper/: MovieInDTOToMovieConverterTest.java
src/test/java/com/dpf/movies/it/: MovieControllerITest.java  MovieControllerImplIT.java  MovieControllerImplITest.java
src/test/java/com/dpf/movies/mapper/: MovieInDTOToMovieConverterTest.java
src/test/java/com/dpf/movies/repository/: ActorRepositoryTest.java
src/test/java/com/dpf/movies/service/: UserServiceImplTest.java
src/test/java/com/dpf/movies/service/impl/: UserServiceImplTest.java
src/test/java/com/dpf/movies/util/: DummyDTOGenerator.java  DummyEntityGenerator.java  Random.java
src/test/java/com/smartup/movies/service/: ActorServiceTests.java  GenreServiceTests.java  MovieServiceTests.java  PerformanceServiceTests.java
src/test/java/com/smartup/movies/test/compare/: ActorComparer.java  GenreComparer.java  MovieComparer.java  PerformanceComparer.java
src/test/java/com/smartup/movies/test/dummy/: ActorDummyCreator.java  GenreDummyCreator.java  MovieDummyCreator.java
src/test/resources/: application.properties
src/test/resources/sql/: add_movies.sql
(+7 files in other folders)
