#SERVER
server.port=8090
server.servlet.contextPath=/api

#VERSION
v1API=/v1

#DATABASE CONNECTION
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#PAGINATION
spring.data.web.pageable.max-page-size=20