#SPRING
spring.main.banner-mode=off

#SERVER
server.servlet.contextPath=/api

#DATABASE CONNECTION
spring.datasource.url=jdbc:h2:mem:moviesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#PAGINATION
spring.data.web.pageable.max-page-size=20

#LOGGING
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#SECURITY
server.port = 8443
server.ssl.key-store = src/main/resources/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
